<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .loader{
            padding: 5px;
            display:none;
            margin:5px;
           
        }
        #cont{
           
            justify-content: center;
            padding: 100px;
           
            padding-bottom: 200px;

        }
        .bt1{
            text-align: center;
            
           
        }
        .btn{
            margin: 10px;
            width:100%;
            color:white;
        }
        .login{
            text-align:center;
        }
        #fb{
            background-color: rgba(9, 100, 248, 0.728);
            text-align: center;
          
            
            
        }
        #goggle{
            background-color: whitesmoke;
            color:grey;
        }
        /*.fle{
            display: flex;
           
            
        }*/
      
    </style>  
    <script src="https://kit.fontawesome.com/02aac8028d.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <div class="container-fluid " id="cont" >
            <div class="row">
                <div class="col m6 offset-m3">
                    <div class="card">
                        <div class="card-content">
                            <div class="form">
                                  <div class="login"><h5>Signup</h5></div>  
                                    <input type="text" name="email" placeholder="Email"/>
                                     <input type="password" name="create_password" placeholder="Create Password"/>
                                     <input type="password" name="confirm_password" placeholder="Comfirm Password"/>
                                
                                      
                                      
                                     <div > <button type="submit" class="btn">Sign Up</button></div>
                                    
                        
                                     <div class="bt1"> <small >Already have an account?</small> <a href="C:\Users\suman\OneDrive\Desktop\windows manip\wind.html">Signin</a> </div>


                                 
                                       <hr>
                                       <div class="bt1"> <small >or</small>  </div>

                                       <div>
                                         <button type="submit" class="btn" id="fb" ><i class="fa-brands fa-facebook" style="color: white; padding-inline-start:10px;"></i>Login with facebook</button></div>
                                     
                                         <div class="fle"> <button type="submit" class="btn" id="goggle"><i class="fa-brands fa-google fa-rotate-270 fa-2xs " style="color:orangered;"></i>Login with Google</button></div>
                                    
                                </form>
                                
                            </div>
                            <!-- <div class="loader"> 
                                <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  
    </body>
</html>
